\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Linear Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intercept Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pros and Cons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}County Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Linear Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Basic Model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intercept Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces County Intercept Model\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Judge Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Linear Model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judge Basic Model\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intercept Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Judge Intercept Model\relax }}{9}}
