\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Idleness Estimation Taking All Time Mins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Judge Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Judge Model\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judge Model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}County Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces County Model\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Judge Model\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Judge-County Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces County Model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Judge-County Model\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Judge-level Busyness Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CDF table\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdf-table}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Pleas, Trials, GS days, and utilization for each county.\relax }}{8}}
\newlabel{fig-county}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Busy and Idle Judges}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of pleas processed per day\relax }}{9}}
\newlabel{plea-hist}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model with County Fixed Effects}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True vs Fitted Values, fixed effects model\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model with County Fixed effects, table continues on next page\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model with County Fixed effects, continued\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear Approach}{12}}
