\contentsline {section}{\numberline {1}What has been done}{1}
\contentsline {subsection}{\numberline {1.1}Data}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Sentencing Data}{1}
\contentsline {paragraph}{Cleaning}{1}
\contentsline {paragraph}{Getting expmin variable from STATA dataset}{2}
\contentsline {paragraph}{Merging with schedule data}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Schedule Data}{2}
\contentsline {paragraph}{Cleaning}{2}
\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Conviction Probability at Trial - $\theta $}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Expected Sentence Length if Convicted - $\tau $}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Defendant Cost of Trial - $c_d$}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{3}
\contentsline {subsubsection}{\numberline {1.2.5}County Arrival Rates - $\lambda _c$}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Service Rates - $\mu _p, \mu _t$}{3}
\contentsline {subsection}{\numberline {1.3}Simulation}{3}
\contentsline {subsection}{\numberline {1.4}Analysis}{3}
\contentsline {section}{\numberline {2}What remains to be done}{4}
\contentsline {subsection}{\numberline {2.1}Data}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Schedule Data}{4}
\contentsline {subsection}{\numberline {2.2}Parameter Estimation}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Conviction Probability at Trial - $\theta $}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Expected Sentence Length if Convicted - $\tau $}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Defendant Cost of Trial - $c_d$}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Service Rates - $\mu _p, \mu _t$}{4}
\contentsline {subsection}{\numberline {2.3}Simulation}{5}
\contentsline {subsection}{\numberline {2.4}Analysis}{5}
