[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'description.blg'
[53] biber-darwin:313> INFO - === Tue Oct 12, 2021, 16:57:13
[84] Biber.pm:371> INFO - Reading 'description.bcf'
[187] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[201] Biber.pm:3976> INFO - Processing section 0
[212] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[215] bibtex.pm:1500> INFO - LaTeX decoding ...
[225] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[226] Utils.pm:193> WARN - Duplicate entry key: 'hester2017judicial' in file 'main.bib', skipping ...
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:617> INFO - Writing 'description.bbl' with encoding 'UTF-8'
[250] bbl.pm:720> INFO - Output to description.bbl
[250] Biber.pm:110> INFO - WARNINGS: 1
