\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hester and Hartman(2017)]{hester2017conditional}
Rhys Hester and Todd~K Hartman.
\newblock Conditional race disparities in criminal sentencing: A test of the
  liberation hypothesis from a non-guidelines state.
\newblock \emph{Journal of quantitative criminology}, 33\penalty0 (1):\penalty0
  77--100, 2017.

\bibitem[Wang(2019)]{wang2019}
Can Wang.
\newblock \emph{Three Data-driven Model-based Policy Analyses in Criminology}.
\newblock PhD thesis, Stanford University, 2019.

\end{thebibliography}
