This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: description.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5163 characters,
and the built_in function-call counts, 757 in all, are:
= -- 70
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 54
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 62
format.name$ -- 13
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
