\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sentencing Data}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of the sentencing events by county. The counties are grouped into 16 circuit courts. The number underneath each group indicates the corresponding circuit court.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure_Hester_Data_County_Histogram}{{1}{5}{A histogram of the sentencing events by county. The counties are grouped into 16 circuit courts. The number underneath each group indicates the corresponding circuit court.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of sentencing events by judge.\relax }}{5}{figure.caption.3}}
\newlabel{Figure_Hester_Data_Judge_Histogram}{{2}{5}{A histogram of sentencing events by judge.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of sentencing events for each judge that resulted in trial.\relax }}{5}{figure.caption.3}}
\newlabel{Figure_Hester_Data_Judge_Trial_Percentage_Histogram}{{3}{5}{Percentage of sentencing events for each judge that resulted in trial.\relax }{figure.caption.3}{}}
\citation{hester2017conditional}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentencing Data Variables\relax }}{6}{table.caption.4}}
\newlabel{sent-vars}{{1}{6}{Sentencing Data Variables\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Master Calendar Data}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of Judge Calendar for November 2000\relax }}{7}{figure.caption.6}}
\newlabel{fig-calendar}{{4}{7}{Snapshot of Judge Calendar for November 2000\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignments}{7}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assignments that are not to a specific county or circuit court\relax }}{7}{table.caption.7}}
\newlabel{tab-special-assignments}{{2}{7}{Assignments that are not to a specific county or circuit court\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assignment Types}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A histogram of the assignments observed for a judge-week combination in the master calendar.\relax }}{8}{figure.caption.8}}
\newlabel{Figure_Assignment_Histogram}{{5}{8}{A histogram of the assignments observed for a judge-week combination in the master calendar.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assignment Type Acronyms. The share column specifies the share of all assignments that include that assignment type.\relax }}{9}{table.caption.9}}
\newlabel{tab-assignment-types}{{3}{9}{Assignment Type Acronyms. The share column specifies the share of all assignments that include that assignment type.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A histogram of the assignment type (on the master calendar) during which the sentencing events occurred. A description of how this figure was created can be found in Appendix \ref  {Appendix:Master_Calendar}.\relax }}{9}{figure.caption.10}}
\newlabel{Figure_Assignment_Type_Sentencing_Event_Histogram}{{6}{9}{A histogram of the assignment type (on the master calendar) during which the sentencing events occurred. A description of how this figure was created can be found in Appendix \ref {Appendix:Master_Calendar}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing}{10}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignment Types\relax }}{10}{table.caption.11}}
\newlabel{tab-assignments}{{4}{10}{Assignment Types\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of Parsed Calendar Data, here Judge 3 is scheduled for both Horry and Greenville on March 19.\relax }}{11}{table.caption.12}}
\newlabel{tab-calendar-example}{{5}{11}{Example of Parsed Calendar Data, here Judge 3 is scheduled for both Horry and Greenville on March 19.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of the relative frequency of the different assignment types from the master calendar.\relax }}{11}{figure.caption.13}}
\newlabel{assignment_type_hist}{{7}{11}{A histogram of the relative frequency of the different assignment types from the master calendar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merging the Sentencing Data and the Calendar Data}{11}{subsection.1.4}}
\newlabel{mapping-judge-names}{{1.4}{11}{Merging the Sentencing Data and the Calendar Data}{subsection.1.4}{}}
\citation{wang2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{13}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{13}{section.3}}
\citation{hester2017conditional}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions/Restrictions}{14}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Assumptions/Restrictions Used\relax }}{14}{table.caption.14}}
\newlabel{tab:assumptions}{{6}{14}{Assumptions/Restrictions Used\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Judge Weekly Availability}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conviction Probability and Expected Sentence Length - $\theta \tau $}{14}{subsection.3.3}}
\newlabel{theta-tau-estimation}{{3.3}{14}{Conviction Probability and Expected Sentence Length - $\theta \tau $}{subsection.3.3}{}}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sample}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Probability of Conviction at Trial - $\theta $}{15}{subsubsection.3.3.2}}
\newlabel{theta-estimation}{{3.3.2}{15}{Probability of Conviction at Trial - $\theta $}{subsubsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Evaluation Metrics for Classifier\relax }}{16}{table.caption.15}}
\newlabel{classifier-performance}{{7}{16}{Evaluation Metrics for Classifier\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defendant Cost of Trial - $c_d$}{16}{subsection.3.4}}
\newlabel{c_d-estimation}{{3.4}{16}{Defendant Cost of Trial - $c_d$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Judge minimum and maximum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{17}{subsection.3.5}}
\newlabel{convex_hull-estimation}{{3.5}{17}{Judge minimum and maximum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Description.}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sample}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}County Arrival Rates - $\lambda _c$}{17}{subsection.3.6}}
\newlabel{lambda_c-estimation}{{3.6}{17}{County Arrival Rates - $\lambda _c$}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Service Rates - $\mu _p,\mu _t$}{17}{subsection.3.7}}
\newlabel{service-rate-estimation}{{3.7}{17}{Service Rates - $\mu _p,\mu _t$}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Model}{17}{subsubsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces County Fixed Effects Model\relax }}{19}{table.caption.17}}
\newlabel{county_fixed_effects}{{8}{19}{County Fixed Effects Model\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Plan}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Variables}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Judges.}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Counties.}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Judge Schedules}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Trials}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Assigning Judges to Counties}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Iteration/Simulation Step/Action}{21}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Defendant Arrivals.}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Defendant Choice.}{21}{section*.23}}
\bibstyle{plainnat}
\bibdata{main}
\bibcite{hester2017conditional}{{1}{2017}{{Hester and Hartman}}{{}}}
\bibcite{wang2019}{{2}{2019}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calibration}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sentencing Data Set}{22}{appendix.A}}
\newlabel{Appendix:Sentencing_Data}{{A}{22}{Sentencing Data Set}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variables}{23}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data fields of the CSV and STATA files.\relax }}{23}{table.caption.25}}
\newlabel{Table_Sentencing_Data_Fields}{{9}{23}{Data fields of the CSV and STATA files.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}CSV File}{24}{subsubsection.A.1.1}}
\newlabel{Sec:Data_Description:CSV}{{A.1.1}{24}{CSV File}{subsubsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Variable descriptions for CSV file\relax }}{25}{table.caption.26}}
\newlabel{tab:csv-vars}{{10}{25}{Variable descriptions for CSV file\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Stata File}{25}{subsubsection.A.1.2}}
\newlabel{Sec:Data_Description:STATA}{{A.1.2}{25}{Stata File}{subsubsection.A.1.2}{}}
\citation{hester2017conditional}
\citation{hester2017conditional}
\citation{hester2017conditional}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variable descriptions for STATA file\relax }}{26}{table.caption.27}}
\newlabel{tab:stata-vars}{{11}{26}{Variable descriptions for STATA file\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Expected Minimum Sentence}{26}{subsubsection.A.1.3}}
\newlabel{Equation_Expected_Minimum_Sentence}{{1}{26}{Expected Minimum Sentence}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Missing Data}{27}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Variables with missing data}{27}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Imputation of Missing Dates}{27}{subsubsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph  {date} data field occurred.\relax }}{28}{figure.caption.28}}
\newlabel{Figure_Missing_Date_Histogram_of_Potential_Week_Histogram}{{8}{28}{A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph {date} data field occurred.\relax }{figure.caption.28}{}}
\citation{hester2017conditional}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of missing events\relax }}{29}{table.caption.29}}
\newlabel{tab:imp}{{12}{29}{Distribution of missing events\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Master Calendar Data}{29}{appendix.B}}
\newlabel{Appendix:Master_Calendar}{{B}{29}{Master Calendar Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data Cleaning}{29}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }}{31}{table.caption.30}}
\newlabel{Table_Coopers_Schedules}{{13}{31}{The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Descriptive Statistics}{32}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS.\relax }}{33}{figure.caption.31}}
\newlabel{Figure_Judge_Schedule_GS_Percentage_Histogram}{{9}{33}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type CP.\relax }}{33}{figure.caption.31}}
\newlabel{Figure_Judge_Schedule_CP_Percentage_Histogram}{{10}{33}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type CP.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS and at least one assignment of type CP.\relax }}{33}{figure.caption.31}}
\newlabel{Figure_Judge_Schedule_GS_CP_Percentage_Histogram}{{11}{33}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS and at least one assignment of type CP.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Creation of Figure \ref  {Figure_Assignment_Type_Sentencing_Event_Histogram}}{34}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discrepancies between the Sentencing Data and the Master Calendar Data}{34}{appendix.C}}
\newlabel{Appendix:Discrepancies}{{C}{34}{Discrepancies between the Sentencing Data and the Master Calendar Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}No Assignments Case}{35}{subsection.C.1}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_i}{{C.1}{35}{No Assignments Case}{subsection.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - "No Assignment" category. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }}{35}{table.caption.32}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_i}{{14}{35}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - "No Assignment" category. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Single Assignment Case}{35}{subsection.C.2}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_ii}{{C.2}{35}{Single Assignment Case}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Single assignment, no dates}{35}{subsubsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, no date category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{36}{table.caption.33}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iia}{{15}{36}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, no date category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Single assignment with dates}{37}{subsubsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, with dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned.\relax }}{37}{table.caption.34}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iib}{{16}{37}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, with dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Multiple Assignments Case}{37}{subsection.C.3}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_iii}{{C.3}{37}{Multiple Assignments Case}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Multiple assignments, no dates}{37}{subsubsection.C.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, no dates cateogry. The county written in green font is the county to which the judge is assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{38}{table.caption.35}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_a}{{17}{38}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, no dates cateogry. The county written in green font is the county to which the judge is assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Multiple assignments, some dates}{38}{subsubsection.C.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, some dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{39}{table.caption.36}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_b}{{18}{39}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, some dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Multiple assignments, all dates}{40}{subsubsection.C.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, all dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{41}{table.caption.37}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_c}{{19}{41}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, all dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Merging the Sentencing Data and the Calendar Data}{42}{appendix.D}}
\newlabel{app-map}{{D}{42}{Merging the Sentencing Data and the Calendar Data}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Alternative mapping methods}{42}{subsection.D.1}}
\newlabel{Assumption_Mapping_Only_County_Assignment_Matter}{{1}{42}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect Componentwise Match.}{42}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping Componentwise Match.}{43}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{43}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Step 0.}{43}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{43}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Step $n>1$.}{43}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The mapping from the judge numbers to the judge names.\relax }}{44}{table.caption.44}}
\newlabel{Table_Mapping_Judge_Numbers_To_Judge_Names}{{20}{44}{The mapping from the judge numbers to the judge names.\relax }{table.caption.44}{}}
\newlabel{Figure_Mapping_Mismatches_Perfect}{{12a}{45}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Perfect}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{Figure_Mapping_Mismatches_Overlapping}{{12b}{45}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Overlapping}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }}{45}{figure.caption.45}}
\newlabel{Figure_Mapping_Mismatches}{{12}{45}{Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Perfect Match.}}}{45}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overlapping Match.}}}{45}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Evaluating the mapping}{45}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Limitations}{45}{subsection.D.3}}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {section}{\numberline {E}Judge Convex Hulls}{46}{appendix.E}}
\newlabel{app-judge-convex-hulls}{{E}{46}{Judge Convex Hulls}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Service Rate Estimation: Other Attempts}{51}{appendix.F}}
\citation{hester2017conditional}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Judge Fixed Effects}{52}{subsection.F.1}}
\newlabel{app-judge-fixed-effects}{{F.1}{52}{Judge Fixed Effects}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Results.}{52}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{52}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Judge Fixed Effects Model\relax }}{53}{table.caption.53}}
\newlabel{judge_fixed_effects}{{21}{53}{Judge Fixed Effects Model\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Nonlinear Model}{53}{subsection.F.2}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Results.}{53}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{53}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Results}{54}{subsubsection.F.2.1}}
\@writefile{toc}{\contentsline {paragraph}{County Model}{54}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces County Model\relax }}{55}{table.caption.57}}
\@writefile{toc}{\contentsline {paragraph}{Judge Model}{56}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Judge Model\relax }}{57}{table.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Iterative Algorithms}{58}{subsection.F.3}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Results.}{58}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary of Results\relax }}{58}{table.caption.61}}
\newlabel{iterative-results}{{24}{58}{Summary of Results\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{58}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Iterative Idleness Estimation Using Expected Utilization}{58}{subsubsection.F.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Judge Model\relax }}{59}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{59}{figure.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Judge Model\relax }}{60}{table.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Utilization at convergence, judge model\relax }}{61}{table.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{Judge Model}{62}{table.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces County Model\relax }}{62}{table.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{62}{figure.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Judge Model\relax }}{63}{table.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Utilization at convergence, county model\relax }}{64}{table.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{County Model}{64}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces County Model\relax }}{65}{table.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{65}{figure.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Judge-County Model\relax }}{66}{table.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{Judge-County Model}{66}{table.caption.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Iterative Idleness Estimation Taking Mins}{66}{subsubsection.F.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Judge Model}{67}{subsection.F.4}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Judge Model\relax }}{67}{table.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{67}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Judge Model\relax }}{68}{table.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}County Model}{68}{subsection.F.5}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces County Model\relax }}{68}{table.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{69}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Judge Model\relax }}{69}{table.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Judge-County Model}{70}{subsection.F.6}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces County Model\relax }}{70}{table.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{70}{figure.caption.84}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Judge-County Model\relax }}{71}{table.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.6.1}Iterative Idleness Estimation Taking All-time Mins}{71}{subsubsection.F.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Judge Model}{71}{subsection.F.7}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Judge Model\relax }}{71}{table.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{72}{figure.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Judge Model\relax }}{72}{table.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}County Model}{73}{subsection.F.8}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces County Model\relax }}{73}{table.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{73}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Judge Model\relax }}{74}{table.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}Judge-County Model}{74}{subsection.F.9}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces County Model\relax }}{74}{table.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{75}{figure.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Judge-County Model\relax }}{75}{table.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}Ad-hoc Algorithm}{75}{subsection.F.10}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Results.}{75}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.10.1}Samples}{76}{subsubsection.F.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Plea MLE Sample}{76}{section*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces MLE Plea Sample Exclusion Criteria\relax }}{76}{table.caption.97}}
\@writefile{toc}{\contentsline {paragraph}{Plea Arrival Rate Sample}{76}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Trial Rate Sample}{76}{section*.99}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Trial Service Rate Exclusion Criteria\relax }}{77}{table.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.10.2}Estimation of $\mu _t$}{77}{subsubsection.F.10.2}}
\newlabel{mu_t-estimation}{{F.10.2}{77}{Estimation of $\mu _t$}{subsubsection.F.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A graphical representation of the tuples $(n_t(k),{\cc@accent {"705E}{\mu }_t(k)})$ for $k\in \mathcal  {K}$.\relax }}{78}{figure.caption.101}}
\newlabel{Figure_Trial_Sercice_Rate_Vs_Trial_Per_County}{{22}{78}{A graphical representation of the tuples $(n_t(k),{\hat {\mu }_t(k)})$ for $k\in \mathcal {K}$.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.10.3}Ad-hoc Algorithm for Joint Estimation of $\mu _t,\mu _p$}{78}{subsubsection.F.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}EM Algorithm}{79}{subsection.F.11}}
\@writefile{toc}{\contentsline {paragraph}{Overview of Results.}{79}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{EM Algorithm Sample}{79}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces EM Algorithm Sample Exclusion Criteria\relax }}{80}{table.caption.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.11.1}EM Algorithm under Normal Distribution Assumption}{80}{subsubsection.F.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}County Fixed Effects}{81}{subsection.F.12}}
\newlabel{App:county-fixed-effects}{{F.12}{81}{County Fixed Effects}{subsection.F.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Model with County Fixed effects, table continues on next page\relax }}{82}{table.caption.105}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Model with County Fixed effects, continued\relax }}{83}{table.caption.106}}
