\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Data}{ii}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sentencing Data}{ii}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Sample}{iii}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Imputation of Missing Dates}{iii}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Master Calendar Data}{iv}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Assignments}{iv}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Assignment Types}{v}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Parsing}{vi}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Merging the Sentencing Data and the Calendar Data}{vii}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Model}{vii}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Estimation}{viii}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Assumptions/Restrictions}{viii}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Probability of Conviction at Trial - $\theta $}{viii}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Sample}{ix}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Proposed Changes}{ix}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Expected Sentence Length if Convicted - $\tau $}{ix}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Sample}{ix}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Proposed Changes}{ix}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Defendant Cost of Trial - $c_d$}{ix}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Proposed Changes}{ix}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{x}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mathematical Description}{x}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{x}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Sample}{xi}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}County Arrival Rates - $\lambda _c$}{xi}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Service Rates - $\mu _p,\mu _t$}{xi}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Samples}{xi}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plea MLE Sample}{xi}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plea Arrival Rate Sample}{xii}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trial Rate Sample}{xii}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Estimation of $\mu _t$}{xii}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Ad-hoc Algorithm for Joint Estimation of $\mu _t,\mu _p$}{xiii}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Simulation Plan}{xiv}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{State Variables}{xiv}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trial Scheduling}{xiv}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Assigning judges to counties}{xiv}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defendant Arrivals}{xiv}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defendant Choice}{xv}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Next Steps}{xv}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Sentencing Data Set}{xv}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Data Cleaning}{xv}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Variables}{xv}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.1}CSV File}{xvi}{subsubsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.2}Stata File}{xvii}{subsubsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2.3}Expected Minimum Sentence}{xviii}{subsubsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Missing Data}{xviii}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3.1}Variables with missing data}{xviii}{subsubsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Events with missing dates}{xviii}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Summary Statistics}{xix}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Calendar Data}{xix}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Data Cleaning}{xix}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Discrepancies between the Sentencing Data and the Master Calendar Data}{xxii}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}No Assignments Case}{xxii}{subsection.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Single Assignment Case}{xxii}{subsection.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2.1}Single assignment, no dates}{xxii}{subsubsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2.2}Single assignment with dates}{xxiii}{subsubsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Multiple Assignments Case}{xxiv}{subsection.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.3.1}Multiple assignments, no dates}{xxiv}{subsubsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.3.2}Multiple assignments, some dates}{xxiv}{subsubsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.3.3}Multiple assignments, all dates}{xxvii}{subsubsection.C.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Merging the Sentencing Data and the Calendar Data}{xxix}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Alternative mapping methods}{xxix}{subsection.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Perfect Componentwise Match.}{xxix}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overlapping Componentwise Match.}{xxix}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Algorithm.}{xxix}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 0.}{xxix}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step 1.}{xxix}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Step $n>1$.}{xxx}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Evaluating the mapping}{xxxi}{subsection.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Limitations}{xxxi}{subsection.D.3}
