\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{hester2017conditional}
\abx@aux@segm{0}{0}{hester2017conditional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{ii}{section.1}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sentencing Data}{ii}{subsection.1.1}}
\abx@aux@segm{0}{0}{hester2017conditional}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentencing Data Variables\relax }}{iii}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sent-vars}{{1}{iii}{Sentencing Data Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sample}{iii}{subsubsection.1.1.1}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Imputation of Missing Dates}{iii}{subsubsection.1.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of missing events\relax }}{iv}{table.caption.3}}
\newlabel{tab:imp}{{2}{iv}{Distribution of missing events\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calendar Data}{iv}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assignments}{iv}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of Judge Calendar\relax }}{v}{figure.caption.4}}
\newlabel{fig-calendar}{{1}{v}{Snapshot of Judge Calendar\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non county or circuit court assignments\relax }}{v}{table.caption.5}}
\newlabel{tab-special-assignments}{{3}{v}{Non county or circuit court assignments\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assignment Types}{v}{subsubsection.1.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assignment Type Acronyms\relax }}{v}{table.caption.6}}
\newlabel{tab-assignment-types}{{4}{v}{Assignment Type Acronyms\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Parsing}{vi}{subsubsection.1.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Assignment Types\relax }}{vi}{table.caption.7}}
\newlabel{tab-assignments}{{5}{vi}{Assignment Types\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Example of Parsed Calendar Data, here Judge 3 is scheduled for both Horry and Greenville on March 19.\relax }}{vi}{table.caption.8}}
\newlabel{tab-calendar-example}{{6}{vi}{Example of Parsed Calendar Data, here Judge 3 is scheduled for both Horry and Greenville on March 19.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merging the Sentencing Data and the Calendar Data}{vi}{subsection.1.4}}
\abx@aux@cite{wang2019}
\abx@aux@segm{0}{0}{wang2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{vii}{section.2}}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{vii}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions/Restrictions}{viii}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assumptions/Restrictions Used\relax }}{viii}{table.caption.9}}
\newlabel{tab:assumptions}{{7}{viii}{Assumptions/Restrictions Used\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability of Conviction at Trial - $\theta $}{viii}{subsection.3.2}}
\newlabel{theta-estimation}{{3.2}{viii}{Probability of Conviction at Trial - $\theta $}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Evaluation Metrics for Classifier\relax }}{viii}{table.caption.10}}
\newlabel{classifier-performance}{{8}{viii}{Evaluation Metrics for Classifier\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sample}{viii}{subsubsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Changes}{viii}{subsubsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Sentence Length if Convicted - $\tau $}{viii}{subsection.3.3}}
\newlabel{tau-estimation}{{3.3}{viii}{Expected Sentence Length if Convicted - $\tau $}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sample}{ix}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proposed Changes}{ix}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defendant Cost of Trial - $c_d$}{ix}{subsection.3.4}}
\newlabel{c_d-estimation}{{3.4}{ix}{Defendant Cost of Trial - $c_d$}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Proposed Changes}{ix}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{x}{subsection.3.5}}
\newlabel{convex_hull-estimation}{{3.5}{x}{Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mathematical Description}{x}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{x}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of convex hull approach. The convex hull is in blue, the two line segments containing $\theta \tau $ are in red, and the green line intercepts the x-axis at $\theta \tau $. The black dot would be the maximum plea.\relax }}{x}{figure.caption.13}}
\newlabel{fig-convex-hull}{{2}{x}{Example of convex hull approach. The convex hull is in blue, the two line segments containing $\theta \tau $ are in red, and the green line intercepts the x-axis at $\theta \tau $. The black dot would be the maximum plea.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sample}{xi}{subsubsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}County Arrival Rates - $\lambda _c$}{xi}{subsection.3.6}}
\newlabel{lambda_c-estimation}{{3.6}{xi}{County Arrival Rates - $\lambda _c$}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Service Rates - $\mu _p,\mu _t$}{xi}{subsection.3.7}}
\newlabel{service_rate-estimation}{{3.7}{xi}{Service Rates - $\mu _p,\mu _t$}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Samples}{xi}{subsubsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plea MLE Sample}{xi}{section*.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MLE Plea Sample Exclusion Criteria\relax }}{xi}{table.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plea Arrival Rate Sample}{xi}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trial Rate Sample}{xi}{section*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trial Service Rate Exclusion Criteria\relax }}{xii}{table.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Estimation of $\mu _t$}{xii}{subsubsection.3.7.2}}
\newlabel{mu_t-estimation}{{3.7.2}{xii}{Estimation of $\mu _t$}{subsubsection.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of the tuples $(n_t(k),{\cc@accent {"705E}{\mu }_t(k)})$ for $k\in \mathcal  {K}$.\relax }}{xii}{figure.caption.19}}
\newlabel{Figure_Trial_Sercice_Rate_Vs_Trial_Per_County}{{3}{xii}{A graphical representation of the tuples $(n_t(k),{\hat {\mu }_t(k)})$ for $k\in \mathcal {K}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Ad-hoc Algorithm for Joint Estimation of $\mu _t,\mu _p$}{xiii}{subsubsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Plan}{xiii}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{State Variables}{xiii}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trial Scheduling}{xiii}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assigning judges to counties}{xiv}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Defendant Arrivals}{xiv}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Defendant Choice}{xiv}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{xiv}{section.5}}
\abx@aux@page{4}{14}
\abx@aux@page{5}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Sentencing Data Set}{xv}{appendix.A}}
\newlabel{Sec:Sentencing_Data_Description}{{A}{xv}{Sentencing Data Set}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Cleaning}{xv}{subsection.A.1}}
\newlabel{Sec:Appendix:Data_Cleaning}{{A.1}{xv}{Data Cleaning}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variables}{xv}{subsection.A.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data fields of the CSV and STATA files.\relax }}{xv}{table.caption.26}}
\newlabel{Table_Sentencing_Data_Fields}{{11}{xv}{Data fields of the CSV and STATA files.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}CSV File}{xvi}{subsubsection.A.2.1}}
\newlabel{Sec:Data_Description:CSV}{{A.2.1}{xvi}{CSV File}{subsubsection.A.2.1}{}}
\abx@aux@segm{0}{0}{hester2017conditional}
\abx@aux@segm{0}{0}{hester2017conditional}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Variable descriptions for CSV file\relax }}{xvii}{table.caption.27}}
\newlabel{tab:csv-vars}{{12}{xvii}{Variable descriptions for CSV file\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Stata File}{xvii}{subsubsection.A.2.2}}
\newlabel{Sec:Data_Description:STATA}{{A.2.2}{xvii}{Stata File}{subsubsection.A.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Variable descriptions for STATA file\relax }}{xvii}{table.caption.28}}
\newlabel{tab:stata-vars}{{13}{xvii}{Variable descriptions for STATA file\relax }{table.caption.28}{}}
\abx@aux@segm{0}{0}{hester2017conditional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Expected Minimum Sentence}{xviii}{subsubsection.A.2.3}}
\abx@aux@page{7}{18}
\newlabel{Equation_Expected_Minimum_Sentence}{{1}{xviii}{Expected Minimum Sentence}{equation.A.1}{}}
\abx@aux@page{8}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Missing Data}{xviii}{subsection.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Variables with missing data}{xviii}{subsubsection.A.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Events with missing dates}{xviii}{subsection.A.4}}
\newlabel{Sec:Appendix:Missing_Dates}{{A.4}{xviii}{Events with missing dates}{subsection.A.4}{}}
\abx@aux@fnpage{6}{18}
\abx@aux@segm{0}{0}{hester2017conditional}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph  {date} data field occurred.\relax }}{xix}{figure.caption.29}}
\newlabel{Figure_Missing_Date_Histogram_of_Potential_Week_Histogram}{{4}{xix}{A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph {date} data field occurred.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Summary Statistics}{xix}{subsection.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Calendar Data}{xix}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data Cleaning}{xix}{subsection.B.1}}
\abx@aux@page{9}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }}{xxi}{table.caption.30}}
\newlabel{Table_Coopers_Schedules}{{14}{xxi}{The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Discrepancies between the Sentencing Data and the Calendar Data}{xxii}{appendix.C}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments}{{C}{xxii}{Discrepancies between the Sentencing Data and the Calendar Data}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}No Assignments Case}{xxii}{subsection.C.1}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_i}{{C.1}{xxii}{No Assignments Case}{subsection.C.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - "No Assignment" category. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }}{xxii}{table.caption.31}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_i}{{15}{xxii}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - "No Assignment" category. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Single Assignment Case}{xxii}{subsection.C.2}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_ii}{{C.2}{xxii}{Single Assignment Case}{subsection.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Single assignment, no dates}{xxii}{subsubsection.C.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, no date category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{xxiii}{table.caption.32}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iia}{{16}{xxiii}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, no date category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Single assignment with dates}{xxiii}{subsubsection.C.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, with dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned.\relax }}{xxiv}{table.caption.33}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iib}{{17}{xxiv}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - single assignment, with dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Multiple Assignments Case}{xxiv}{subsection.C.3}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_iii}{{C.3}{xxiv}{Multiple Assignments Case}{subsection.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Multiple assignments, no dates}{xxiv}{subsubsection.C.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, no dates cateogry. The county written in green font is the county to which the judge is assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{xxiv}{table.caption.34}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_a}{{18}{xxiv}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, no dates cateogry. The county written in green font is the county to which the judge is assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Multiple assignments, some dates}{xxiv}{subsubsection.C.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, some dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{xxvi}{table.caption.35}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_b}{{19}{xxvi}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, some dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Multiple assignments, all dates}{xxvii}{subsubsection.C.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, all dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }}{xxviii}{table.caption.36}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_c}{{20}{xxviii}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - multiple assignment, all dates category. The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Merging the Sentencing Data and the Calendar Data}{xxix}{appendix.D}}
\newlabel{app-map}{{D}{xxix}{Merging the Sentencing Data and the Calendar Data}{appendix.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Alternative mapping methods}{xxix}{subsection.D.1}}
\newlabel{Assumption_Mapping_Only_County_Assignment_Matter}{{1}{xxix}{}{assumption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perfect Componentwise Match.}{xxix}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overlapping Componentwise Match.}{xxix}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{xxix}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 0.}{xxix}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step 1.}{xxix}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Step $n>1$.}{xxx}{section*.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The mapping from the judge numbers to the judge names.\relax }}{xxx}{table.caption.43}}
\newlabel{Table_Mapping_Judge_Numbers_To_Judge_Names}{{21}{xxx}{The mapping from the judge numbers to the judge names.\relax }{table.caption.43}{}}
\newlabel{Figure_Mapping_Mismatches_Perfect}{{5a}{xxxi}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Perfect}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Figure_Mapping_Mismatches_Overlapping}{{5b}{xxxi}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Overlapping}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }}{xxxi}{figure.caption.44}}
\newlabel{Figure_Mapping_Mismatches}{{5}{xxxi}{Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Perfect Match.}}}{xxxi}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overlapping Match.}}}{xxxi}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Evaluating the mapping}{xxxi}{subsection.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Limitations}{xxxi}{subsection.D.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hester2017conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019}{nyt/global//global/global}
