\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Takeaways}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Service Rate Estimates}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression results, using all judges/counties\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reg-results-full}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results, excluding judges/counties with no trials. \relax }}{2}}
\newlabel{reg-results}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}County Model}{2}}
\newlabel{county-figs}{{\caption@xref {county-figs}{ on input line 70}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lambda Estimates, County Model\relax }}{3}}
\newlabel{county-lambda}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Judge Model}{4}}
\newlabel{judge-figs}{{\caption@xref {judge-figs}{ on input line 94}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lambda Estimates, Judge Model\relax }}{5}}
\newlabel{judge-lambda}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}County-level Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranking of Counties by Busyness\relax }}{7}}
\newlabel{overall-ranking}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Pleas, Trials, GS days, and utilization for each county.\relax }}{8}}
\newlabel{fig-county}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDF table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CDF table\relax }}{9}}
\newlabel{cdf-table}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Busy and Idle Counties}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of pleas processed per day\relax }}{10}}
\newlabel{plea-hist}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of estimated lambda\relax }}{11}}
\newlabel{lambda-hist}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clean Day Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clean Day Restrictions}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clean Day Restrictions. This table describes how the average number of pleas processed per day evolves as restrictions are added.\relax }}{12}}
\newlabel{clean-day-rest}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Clean Days Across Counties}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of clean days across counties\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of Clean Days Across Judges}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of clean days across counties\relax }}{13}}
