\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Type Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Type Acronyms\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-assignment-types}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Types Summary Stats}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for each work type. Share Plea is the share of days in which we observe at least one plea. ShareTrial and ShareEmpty are defined similarly. Share is the work type's share of all work types.\relax }}{2}}
\newlabel{tab:my-table}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of Sentencing Events Across Work Types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average pleas per day by work type}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Pleas Processed per Day by Work Type, conditional on observing at least one sentencing event on that day. Disagree is when the sentencing and schedule data disagree, so we don't know what the work type is.\relax }}{4}}
\newlabel{fig-avg-plea-cond}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Pleas Processed per Day by Work Type\relax }}{5}}
\newlabel{fig-avg-plea}{{2}{5}}
