\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion about what assignment types to include}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fraction of GS-only Assignments by Judge\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-frac-gs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Pleas Processed per Day by Work Type, conditional on observing at least one sentencing event on that day. Disagree is when the sentencing and schedule data disagree, so we don't know what the work type is.\relax }}{2}}
\newlabel{fig-avg-plea-cond}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Pleas Processed per Day by Work Type\relax }}{3}}
\newlabel{fig-avg-plea}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion about what to do with missing dates}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of events missing dates by county\relax }}{4}}
\newlabel{fig-frac-missing-county}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of events missing dates by judge\relax }}{4}}
\newlabel{fig-frac-missing-judge}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of missing date events by month\relax }}{5}}
\newlabel{fig-missing-month}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Convex Hull Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of convex hull approach. The convex hull is in blue, the two line segments containing $\theta \tau $ are in red, and the green line intercepts the x-axis at $\theta \tau $. The black dot would be the maximum plea.\relax }}{5}}
\newlabel{fig-convex-hull}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trial Scheduling in the Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option 1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Option 1 Judge Assignments\relax }}{6}}
\newlabel{tab:op1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Option 2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Option 2 judge schedules\relax }}{7}}
\newlabel{tab:first-sched}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Option 2 county schedules\relax }}{7}}
\newlabel{tab:county-sched}{{3}{7}}
