\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint estimation of $\mu _p$ and $\mu _t$}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative log likelihood vs $\mu _p$\relax }}{1}}
\newlabel{fig:f1}{{2a}{2}}
\newlabel{sub@fig:f1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Trials vs $mu_t$\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of $\mu _p$ and $\mu _t$\relax }}{2}}
\newlabel{tab:my-table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next Steps}{2}}
