\contentsline {section}{\numberline {1}To Do List}{1}
\contentsline {subsection}{\numberline {1.1}Data}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Schedule Data}{1}
\contentsline {subsection}{\numberline {1.2}Parameter Estimation}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Conviction Probability at Trial - $\theta $}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Expected Sentence Length if Convicted - $\tau $}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Defendant Cost of Trial - $c_d$}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Judge maximum and minimum plea - $l_j(\theta \tau ),u_j(\theta \tau )$}{2}
\contentsline {subsubsection}{\numberline {1.2.5}Service Rates - $\mu _p, \mu _t$}{2}
\contentsline {subsection}{\numberline {1.3}Simulation}{2}
\contentsline {subsection}{\numberline {1.4}Analysis}{2}
