\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentencing Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Judge Schedule Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\citation{hester2017conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{3}}
