\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Results\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative Idleness Estimation Using Expected Utilization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Judge Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Judge Model\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judge Model\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utilization at convergence, judge model\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}County Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces County Model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Judge Model\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Utilization at convergence, county model\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Judge-County Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces County Model\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Judge-County Model\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Utilization at convergence, judge-county model\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Idleness Estimation Taking Mins}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Judge Model}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Judge Model\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces True vs Fitted Values, Judge Model\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Judge Model\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}County Model}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces County Model\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Judge Model\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Judge-County Model}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces County Model\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True vs Fitted Values, Judge-County Model\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Judge-County Model\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Effects Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model with Judge and County Fixed Effects}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Fixed Effects Model\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True vs Fitted Values, fixed effects model\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model with Judge Fixed Effects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces True vs Fitted Values, fixed effects model\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Model with Judge Fixed effects, table continues on next page\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model with Judge Fixed effects, continued\relax }}{19}}
