\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint estimation of $\mu _p$ and $\mu _t$}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plea Capacity Estimation Exclusion Criteria}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trial Capacity Estimation Exclusion Criteria}}{1}}
\newlabel{tab:my-table}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Next Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ad-hoc Algorithm}}{2}}
