\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacity Estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary Statistics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for each work type. Share Plea is the share of days in which we observe at least one plea. ShareTrial and ShareEmpty are defined similarly. Share is the work type's share of all work types.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Judge schedules leading up to trials}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of number of empty days in county preceding trial, all trials\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of work type of empty days preceding a trial, all trials\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of number of empty days in county preceding trial, non-GS trials\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of work type of empty days preceding a trial, non-GS trials\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial Scheduling in Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travel probability}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of being in county, in circuit, and out of circuit for each judge\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trials by Resident vs Non-Resident Judges by County}{5}}
