\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sentencing Data Set}{2}{section.1}}
\newlabel{Sec:Sentencing_Data_Description}{{1}{2}{Sentencing Data Set}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data fields of the CSV and STATA files.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_Sentencing_Data_Fields}{{1}{3}{Data fields of the CSV and STATA files.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSV File}{4}{subsection.1.1}}
\newlabel{Sec:Data_Description:CSV}{{1.1}{4}{CSV File}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph  {date} data field occurred.\relax }}{5}{figure.caption.3}}
\newlabel{Figure_Missing_Date_Histogram_of_Potential_Week_Histogram}{{1}{5}{A histogram of the number of weeks the judge visited the county in which the sentencing events missing the \emph {date} data field occurred.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of the sentencing counties. The counties are grouped into 16 circuit courts. The number underneath each group indicates the corresponding circuit court.\relax }}{6}{figure.caption.4}}
\newlabel{Figure_Hester_Data_County_Histogram}{{2}{6}{A histogram of the sentencing counties. The counties are grouped into 16 circuit courts. The number underneath each group indicates the corresponding circuit court.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histogram of the sentencing judges.\relax }}{7}{figure.caption.5}}
\newlabel{Figure_Hester_Data_Judge_Histogram}{{3}{7}{A histogram of the sentencing judges.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of sentencing events (for each judge) that resulted in trial.\relax }}{7}{figure.caption.5}}
\newlabel{Figure_Hester_Data_Judge_Trial_Percentage_Histogram}{{4}{7}{Percentage of sentencing events (for each judge) that resulted in trial.\relax }{figure.caption.5}{}}
\newlabel{CSV_File_Statute_Item}{{8}{7}{CSV File}{Item.8}{}}
\citation{Hester_Hartman_2017}
\citation{Hester_Hartman_2017}
\citation{Hester_Hartman_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ten data fields that indicate the crime type and their definition.\relax }}{9}{table.caption.6}}
\newlabel{Table_Sentencing_Crime_Type_Data_Fields}{{2}{9}{The ten data fields that indicate the crime type and their definition.\relax }{table.caption.6}{}}
\citation{Hester_Hartman_2017}
\citation{Hester_Hartman_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A histogram of the crime histories.\relax }}{10}{figure.caption.7}}
\newlabel{Figure_Hester_Data_Crime_History_Histogram}{{5}{10}{A histogram of the crime histories.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stata File}{10}{subsection.1.2}}
\newlabel{Sec:Data_Description:STATA}{{1.2}{10}{Stata File}{subsection.1.2}{}}
\newlabel{Equation_Expected_Minimum_Sentence}{{1}{11}{Stata File}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Calendar}{12}{section.2}}
\newlabel{Sec:Master_Calendar_Description}{{2}{12}{Master Calendar}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A snapshot of the November Calendar.\relax }}{12}{figure.caption.8}}
\newlabel{Figure_Master_Calendar_0}{{6}{12}{A snapshot of the November Calendar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A histogram of the assignments observed for a judge-week combination in the master calendar.\relax }}{14}{figure.caption.9}}
\newlabel{Figure_Assignment_Histogram}{{7}{14}{A histogram of the assignments observed for a judge-week combination in the master calendar.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A histogram of the assignment types observed for a judge-week combination in the master calendar.\relax }}{14}{figure.caption.9}}
\newlabel{Figure_Assignment_Type_Histogram}{{8}{14}{A histogram of the assignment types observed for a judge-week combination in the master calendar.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assignment Type Acronyms and their meanings.\relax }}{14}{table.caption.10}}
\newlabel{Table_Assignment_Type_Meaning}{{3}{14}{Assignment Type Acronyms and their meanings.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A histogram of the type of the assignment (on the master calendar) during which the sentencing events occurred.\relax }}{15}{figure.caption.11}}
\newlabel{Figure_Assignment_Type_Sentencing_Event_Histogram}{{9}{15}{A histogram of the type of the assignment (on the master calendar) during which the sentencing events occurred.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS.\relax }}{16}{figure.caption.12}}
\newlabel{Figure_Judge_Schedule_GS_Percentage_Histogram}{{10}{16}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type CP.\relax }}{16}{figure.caption.12}}
\newlabel{Figure_Judge_Schedule_CP_Percentage_Histogram}{{11}{16}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type CP.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS and at least one assignment of type CP.\relax }}{16}{figure.caption.12}}
\newlabel{Figure_Judge_Schedule_GS_CP_Percentage_Histogram}{{12}{16}{The percentage of weeks (with an assignment) in which the judge has at least one assignment of type GS and at least one assignment of type CP.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreting the Master Calendar}{17}{subsection.2.1}}
\newlabel{Sec:Master_Calendar:Interpreting_Master_Calendar}{{2.1}{17}{Interpreting the Master Calendar}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A histogram of the assignment categories observed for a judge-week combination in the master calendar.\relax }}{17}{figure.caption.13}}
\newlabel{Figure_Simultaneous_Assignment_Count_Histogram}{{13}{17}{A histogram of the assignment categories observed for a judge-week combination in the master calendar.\relax }{figure.caption.13}{}}
\newlabel{Category_i}{{2.1}{17}{i) No Assignments (110 judge-week combinations)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{i) No Assignments (110 judge-week combinations).}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A snapshot of the March Calendar.\relax }}{18}{figure.caption.15}}
\newlabel{Figure_Master_Calendar_1}{{14}{18}{A snapshot of the March Calendar.\relax }{figure.caption.15}{}}
\newlabel{Category_ii}{{2.1}{18}{ii) A Single Assignment (2196 judge-week combinations)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{ii) A Single Assignment (2196 judge-week combinations).}{18}{section*.16}}
\newlabel{Category_iii}{{2.1}{18}{iii) Two Assignments (226 judge-week combinations)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{iii) Two Assignments (226 judge-week combinations).}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Another snapshot of the July Calendar.\relax }}{19}{figure.caption.17}}
\newlabel{Figure_Master_Calendar_4}{{15}{19}{Another snapshot of the July Calendar.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Another snapshot of the November Calendar.\relax }}{19}{figure.caption.18}}
\newlabel{Figure_Master_Calendar_3}{{16}{19}{Another snapshot of the November Calendar.\relax }{figure.caption.18}{}}
\newlabel{Category_iv}{{2.1}{20}{iv) Multiple Assignments (19 judge-week combinations)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{iv) Multiple Assignments (19 judge-week combinations).}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Analysis of the Master Calendar Assignments using the Sentencing Data Set}{21}{subsection.2.2}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments}{{2.2}{21}{Further Analysis of the Master Calendar Assignments using the Sentencing Data Set}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}No Assignments Case}{21}{subsubsection.2.2.1}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_i}{{2.2.1}{21}{No Assignments Case}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category i. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }}{21}{table.caption.21}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_i}{{4}{21}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category i. The first number in the parenthesis depicts the number of pleas and the second number depicts the number of trials.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}One Assignment Case}{22}{subsubsection.2.2.2}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_ii}{{2.2.2}{22}{One Assignment Case}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A histogram of the number of days in the week with a sentencing event for judge-week combinations of Category ii (a).\relax }}{22}{figure.caption.22}}
\newlabel{Figure_Histogram_of_Number_of_Days_With_Sentences_Category_10}{{17}{22}{A histogram of the number of days in the week with a sentencing event for judge-week combinations of Category ii (a).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A histogram of the number of sentencing events for judge-week combinations of Category ii (a).\relax }}{22}{figure.caption.22}}
\newlabel{Figure_Histogram_of_Sentences_This_Week_Category_10}{{18}{22}{A histogram of the number of sentencing events for judge-week combinations of Category ii (a).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category ii (a). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea to trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }}{23}{table.caption.23}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iia}{{5}{23}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category ii (a). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea to trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category ii (b). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red font.\relax }}{24}{table.caption.24}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iib}{{6}{24}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category ii (b). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red font.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A histogram of the number of days in the week with a sentencing event for judge-week combinations of Category ii (b).\relax }}{25}{figure.caption.25}}
\newlabel{Figure_Histogram_of_Number_of_Days_With_Sentences_Category_11}{{19}{25}{A histogram of the number of days in the week with a sentencing event for judge-week combinations of Category ii (b).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A histogram of the number of sentencing events for judge-week combinations of Category ii (b).\relax }}{25}{figure.caption.25}}
\newlabel{Figure_Histogram_of_Sentences_This_Week_Category_11}{{20}{25}{A histogram of the number of sentencing events for judge-week combinations of Category ii (b).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Two Assignments Case}{25}{subsubsection.2.2.3}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_iii}{{2.2.3}{25}{Two Assignments Case}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (a). The county written in green font is the county to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The county written in blue font is the county to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }}{26}{table.caption.26}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_a}{{7}{26}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (a). The county written in green font is the county to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The county written in blue font is the county to which the judge is not assigned, however, he is assigned to the circuit court containing this county. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (b). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }}{27}{table.caption.27}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_b}{{8}{27}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (b). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (c). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }}{29}{table.caption.28}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iii_c}{{9}{29}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iii (c). The counties written in green font are the counties to which the judge is assigned. The counties written in red font are the counties to which the judge is not assigned. The counties written in blue font are the counties to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the counties written in red or blue fonts.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multiple Assignments Case}{30}{subsubsection.2.2.4}}
\newlabel{Sec:Master_Calendar:Further_Analysis_of_Some_Assignments:Category_iv}{{2.2.4}{30}{Multiple Assignments Case}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Judge-week combinations in which the judge has multiple sentencing events in two different counties on a day - Category iv (a).\relax }}{30}{table.caption.29}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_iva}{{10}{30}{Judge-week combinations in which the judge has multiple sentencing events in two different counties on a day - Category iv (a).\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iv (b). The county written in red font is the county to which the judge is not assigned. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events written in red font.\relax }}{31}{table.caption.30}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_ivb}{{11}{31}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iv (b). The county written in red font is the county to which the judge is not assigned. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events written in red font.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iv (c). The county written in blue font is the county to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the county written in blue font.\relax }}{31}{table.caption.31}}
\newlabel{Table_Mater_Calendar_Problematic_Cases_Detailed_Category_ivc}{{12}{31}{Judge-week combinations in which the judge has sentencing events in a county to which he is not assigned - Category iv (c). The county written in blue font is the county to which the judge is not assigned, however, he is assigned to the circuit court containing these counties. So, the county assignment in the master calendar and this county belong to the same circuit court. The last column presents the percentage of the sentencing events (plea or trial, separately) that occurred in a county to which the judge is not assigned, i.e., it represents the fraction of sentencing events occurred in the county written in blue font.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping Judge Numbers to Judge Names}{31}{section.3}}
\newlabel{Sec:Mapping_Judge_Numbers_To_Judge_Names}{{3}{31}{Mapping Judge Numbers to Judge Names}{section.3}{}}
\newlabel{Assumption_Mapping_Only_County_Assignment_Matter}{{1}{32}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect Componentwise Match.}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping Componentwise Match.}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Step 0.}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{33}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Step $n>1$.}{33}{section*.37}}
\citation{Can_Disseration}
\citation{Hester_Hartman_2017}
\citation{Hester_Hartman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Outline of the Model and its Calibration}{35}{section.4}}
\citation{Hester_Hartman_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A scatter plot of the plea-bargains handled by judge $j$. This figure is for illustration purposes and is not based on the data.\relax }}{36}{figure.caption.40}}
\newlabel{Figure_Estimation_Graph}{{21}{36}{A scatter plot of the plea-bargains handled by judge $j$. This figure is for illustration purposes and is not based on the data.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of the Probability of Conviction at Trial $\theta $ and the Expected Sentence length $\tau $ upon Conviction at Trial as a Function of the Defendant Covariates}{36}{subsection.4.1}}
\newlabel{Sec:Estimation:Probability_Of_Conviction_And_Sentence_Length}{{4.1}{36}{Estimation of the Probability of Conviction at Trial $\theta $ and the Expected Sentence length $\tau $ upon Conviction at Trial as a Function of the Defendant Covariates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Judge Harshness Analysis}{36}{subsection.4.2}}
\newlabel{Sec:Judge_Harshness_Analysis}{{4.2}{36}{Judge Harshness Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A Simple Approach To Rank Judges with Respect to Their Harshness.}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Imputing $l$ and $u$ for Each Judge as a Function of $\theta \tau $.}{36}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation of Trial Cost $c_d$ and Probability of Going to Trial $p_t(h)$}{37}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Who Goes to Trial.}{38}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capacity Estimation}{38}{subsection.4.4}}
\newlabel{Sec:Capacity_Estimation}{{4.4}{38}{Capacity Estimation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The number of "clean" days for each judge.\relax }}{39}{figure.caption.42}}
\newlabel{Figure_Judge_Clean_Days_Histogram}{{22}{39}{The number of "clean" days for each judge.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{To Do:}{39}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estimation of $\mu _p$}{40}{subsubsection.4.4.1}}
\newlabel{Sec:Estimation:Capacity_Estimation:Plea_Capacity}{{4.4.1}{40}{Estimation of $\mu _p$}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The maximum likelihood estimate for the plea service rate as a function of the cutoff value $x$. The solid line depicts the MLE estimate and the dashed lines depict the 95\% confidence interval.\relax }}{41}{figure.caption.44}}
\newlabel{Figure_Plea_Service_Rate_MLE_Estimate}{{23}{41}{The maximum likelihood estimate for the plea service rate as a function of the cutoff value $x$. The solid line depicts the MLE estimate and the dashed lines depict the 95\% confidence interval.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The cdf and pmf of the number of sentences per day. The dashed lines depict the 50\%, 75\%, and 95\% percentiles.\relax }}{42}{figure.caption.45}}
\newlabel{Figure_Sentences_Per_Day_Histogram}{{24}{42}{The cdf and pmf of the number of sentences per day. The dashed lines depict the 50\%, 75\%, and 95\% percentiles.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The log-likelihood per observation for the plea service rate as a function of the cutoff value $x$.\relax }}{42}{figure.caption.46}}
\newlabel{Figure_Plea_Service_Rate_Log_Likelihood_Per_Observation}{{25}{42}{The log-likelihood per observation for the plea service rate as a function of the cutoff value $x$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Joint estimation of $\mu _p$ and $\mu _t$}{43}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1:}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Approach 2:}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Estimation of $\mu _t$}{45}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A graphical representation of the tuples $(n_t(k),{\cc@accent {"705E}{\mu }_t(k)})$ for $k\in \mathcal  {K}$.\relax }}{46}{figure.caption.49}}
\newlabel{Figure_Trial_Sercice_Rate_Vs_Trial_Per_County}{{26}{46}{A graphical representation of the tuples $(n_t(k),{\hat {\mu }_t(k)})$ for $k\in \mathcal {K}$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The utilization estimate of the judge-county combinations $k\in \cc@accent {"705E}{\mathcal  {K}}$.\relax }}{47}{figure.caption.50}}
\newlabel{Figure_Trial_Service_Rate_Utilization_Estimate}{{27}{47}{The utilization estimate of the judge-county combinations $k\in \hat {\mathcal {K}}$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Judge Schedules in the Data}{47}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Choice Model for Judge Shopping}{48}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation Study Outline}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{48}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Defendant Arrival Process.}{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{State Variable for the Simulation.}{49}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Calibration.}{49}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Counterfactual Study}{49}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Different Judge Rotations:}{49}{section*.55}}
\bibstyle{plainnat}
\bibdata{bibfile}
\bibcite{Hester_Hartman_2017}{{1}{2017}{{Hester and Hartman}}{{}}}
\bibcite{SCCourts}{{2}{2020}{{South Carolina Judicial Department}}{{}}}
\bibcite{Can_Disseration}{{3}{2019}{{Wang}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Capacity:}{50}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{What Should We Report?}{50}{section*.57}}
\citation{Hester_Hartman_2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Cleaning}{51}{appendix.A}}
\newlabel{Sec:Appendix:Data_Cleaning}{{A}{51}{Data Cleaning}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }}{52}{table.caption.59}}
\newlabel{Table_Coopers_Schedules}{{13}{52}{The list of counties visited by Judge 14 (according to the sentencing dataset) and the counties visited by Judges Cooper, Cooper, TW, and Cooper, GT (according to the master calendar). The counties visited by Judge 14 to which either Judge Cooper or Judge Cooper, TW were assigned are written in green font. The counties visited by Judge 14 to which Judge Cooper, GT was assigned are written in blue font. The counties visited by Judge 14 to which neither Judge Cooper, nor Judge Cooper, TW or Cooper, GT were assigned are written in red font. For visual clarity, only the weeks in which at least one judge has an assignment or sentencing event are depicted.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Material}{53}{appendix.B}}
\newlabel{Sec:Appendix:Supplementary_Material}{{B}{53}{Supplementary Material}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Tables}{53}{subsection.B.1}}
\newlabel{Sec:Appendix:Supplementary_Tables}{{B.1}{53}{Tables}{subsection.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Some examples of the non-identical statute entries in the CSV and STATA files.\relax }}{53}{table.caption.60}}
\newlabel{Table_Sentencing_Data_Fields_Statute}{{14}{53}{Some examples of the non-identical statute entries in the CSV and STATA files.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Some examples of the non-identical offdescr entries in the CSV and STATA files.\relax }}{53}{table.caption.61}}
\newlabel{Table_Sentencing_Data_Fields_Offdescr}{{15}{53}{Some examples of the non-identical offdescr entries in the CSV and STATA files.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces County composition of circuit courts.\relax }}{54}{table.caption.62}}
\newlabel{Table_Circuit_Court_Counties}{{16}{54}{County composition of circuit courts.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The mapping from the judge numbers to the judge names.\relax }}{54}{table.caption.63}}
\newlabel{Table_Mapping_Judge_Numbers_To_Judge_Names}{{17}{54}{The mapping from the judge numbers to the judge names.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The schedule of the unmapped judge names. The assignments that coincide with judge 1's schedule are written in blue font. The remaining assignments are written in red font.\relax }}{55}{table.caption.64}}
\newlabel{Table_Schedule_Of_Unmapped_Judge_Names}{{18}{55}{The schedule of the unmapped judge names. The assignments that coincide with judge 1's schedule are written in blue font. The remaining assignments are written in red font.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Figures}{56}{subsection.B.2}}
\newlabel{Sec:Appendix:Supplementary_Figures}{{B.2}{56}{Figures}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A histogram of the sentencing months.\relax }}{56}{figure.caption.65}}
\newlabel{Figure_Hester_Data_Month_Histogram}{{28}{56}{A histogram of the sentencing months.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A histogram of the trials undertaken by each judge.\relax }}{57}{figure.caption.66}}
\newlabel{Figure_Hester_Data_Trial_Judge_Histogram}{{29}{57}{A histogram of the trials undertaken by each judge.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A histogram of the pleas for each judge.\relax }}{57}{figure.caption.66}}
\newlabel{Figure_Hester_Data_Judge_Plea_Histogram}{{30}{57}{A histogram of the pleas for each judge.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A histogram of the sentencing events missing the date data field for each judge.\relax }}{57}{figure.caption.66}}
\newlabel{Figure_Hester_Data_Judge_Missing_Date_Histogram}{{31}{57}{A histogram of the sentencing events missing the date data field for each judge.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A histogram of the statute entries. There are 253 distinct entries. For visual clarify, this figure focuses on the 30 most commons statutes.\relax }}{58}{figure.caption.67}}
\newlabel{Figure_Statute_Histogram}{{32}{58}{A histogram of the statute entries. There are 253 distinct entries. For visual clarify, this figure focuses on the 30 most commons statutes.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A histogram of the counts.\relax }}{58}{figure.caption.68}}
\newlabel{Figure_Hester_Data_Counts_Histogram}{{33}{58}{A histogram of the counts.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A histogram of sgc\_offcode.\relax }}{59}{figure.caption.69}}
\newlabel{Figure_Hester_Data_sgc_offcode_Histogram}{{34}{59}{A histogram of sgc\_offcode.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A histogram of the crime types.\relax }}{59}{figure.caption.70}}
\newlabel{Figure_Hester_Data_Crime_Type_Histogram}{{35}{59}{A histogram of the crime types.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces A histogram of the offense types.\relax }}{59}{figure.caption.70}}
\newlabel{Figure_Hester_Data_Categorical_Offense_Type_Histogram}{{36}{59}{A histogram of the offense types.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A histogram of the crime types for each categorical offense type. This figure is created as follows: Recall that there are four categorical offense types in the offtypeLibHyp data field; see Figure \ref  {Figure_Hester_Data_Crime_Type_Histogram}. For each one, we first look for sentencing events that have this categorical offense type. Then, we count how many of these sentencing events fall under each of the 10 crime types depicted in Figure \ref  {Figure_Hester_Data_Categorical_Offense_Type_Histogram}, and also see Table \ref  {Table_Sentencing_Crime_Type_Data_Fields} for the data fields that provide the crime type information. Repeating this for each of the four offense types Drug, Property, Violent, and Other yields panels (a) through (d) of the figure, respectively.\relax }}{60}{figure.caption.71}}
\newlabel{Figure_Hester_Data_offtypeLibHyp}{{37}{60}{A histogram of the crime types for each categorical offense type. This figure is created as follows: Recall that there are four categorical offense types in the offtypeLibHyp data field; see Figure \ref {Figure_Hester_Data_Crime_Type_Histogram}. For each one, we first look for sentencing events that have this categorical offense type. Then, we count how many of these sentencing events fall under each of the 10 crime types depicted in Figure \ref {Figure_Hester_Data_Categorical_Offense_Type_Histogram}, and also see Table \ref {Table_Sentencing_Crime_Type_Data_Fields} for the data fields that provide the crime type information. Repeating this for each of the four offense types Drug, Property, Violent, and Other yields panels (a) through (d) of the figure, respectively.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Drug.}}}{60}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Property.}}}{60}{subfigure.37.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Violent.}}}{60}{subfigure.37.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Other.}}}{60}{subfigure.37.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A histogram of the offense seriousness.\relax }}{61}{figure.caption.72}}
\newlabel{Figure_Hester_Data_Offense_Seriousness_Histogram}{{38}{61}{A histogram of the offense seriousness.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces A histogram of the ccpnts values.\relax }}{61}{figure.caption.73}}
\newlabel{Figure_Hester_Data_ccpnts_Histogram}{{39}{61}{A histogram of the ccpnts values.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A histogram of the ccpts99 values.\relax }}{61}{figure.caption.73}}
\newlabel{Figure_Hester_Data_ccpts99_Histogram}{{40}{61}{A histogram of the ccpts99 values.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces A histogram of ppoints values.\relax }}{62}{figure.caption.74}}
\newlabel{Figure_Hester_Data_PPoints_Histogram}{{41}{62}{A histogram of ppoints values.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A histogram of the ages of the defendants.\relax }}{62}{figure.caption.74}}
\newlabel{Figure_Hester_Data_Age_Histogram}{{42}{62}{A histogram of the ages of the defendants.\relax }{figure.caption.74}{}}
\newlabel{Figure_Hester_Sentence_Length_Histogram}{{43a}{62}{Subfigure 43a}{subfigure.43.1}{}}
\newlabel{sub@Figure_Hester_Sentence_Length_Histogram}{{(a)}{a}{Subfigure 43a\relax }{subfigure.43.1}{}}
\newlabel{Figure_Hester_ExpMin_Histogram}{{43b}{62}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@Figure_Hester_ExpMin_Histogram}{{(b)}{b}{Subfigure 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A histogram of the sentence lengths and the expected minimum sentences. The bar at $i$ represents sentencing events with a sentence length or expected minimum sentence between $i-1$ and $i$ years.\relax }}{62}{figure.caption.75}}
\newlabel{Figure_Hester_Sentence_And_ExpMin_Histograms}{{43}{62}{A histogram of the sentence lengths and the expected minimum sentences. The bar at $i$ represents sentencing events with a sentence length or expected minimum sentence between $i-1$ and $i$ years.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sentence Length.}}}{62}{subfigure.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected Minimum Sentence.}}}{62}{subfigure.43.2}}
\newlabel{Figure_Hester_Sentence_Length_Given_Trial_Histogram}{{44a}{63}{Subfigure 44a}{subfigure.44.1}{}}
\newlabel{sub@Figure_Hester_Sentence_Length_Given_Trial_Histogram}{{(a)}{a}{Subfigure 44a\relax }{subfigure.44.1}{}}
\newlabel{Figure_Hester_Sentence_Length_Given_Plea_Histogram}{{44b}{63}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@Figure_Hester_Sentence_Length_Given_Plea_Histogram}{{(b)}{b}{Subfigure 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A histogram of the sentence lengths for the sentencing events that end with a trial as well as the sentencing events that end with a plea. The bar at $i$ represents sentencing events with a sentence length between $i-1$ and $i$ years. For visual clarify, in Panel a, all sentencing events with a sentence length greater than or equal to 99 years are combined into one bar, i.e., the bar at 99 years.1 \relax }}{63}{figure.caption.76}}
\newlabel{Figure_Hester_Sentence_Length_Given_Trial_And_Plea_Histogram}{{44}{63}{A histogram of the sentence lengths for the sentencing events that end with a trial as well as the sentencing events that end with a plea. The bar at $i$ represents sentencing events with a sentence length between $i-1$ and $i$ years. For visual clarify, in Panel a, all sentencing events with a sentence length greater than or equal to 99 years are combined into one bar, i.e., the bar at 99 years.1 \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sentencing events that end with a trial.}}}{63}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sentencing events that end with a plea.}}}{63}{subfigure.44.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A histogram of the sentencing judges in the STATA file. The left axis corresponds to the number of sentencing events observed for each judge. The right axis corresponds to the percentage of sentencing events undertaken by each judge.\relax }}{63}{figure.caption.77}}
\newlabel{Figure_Hester_Data_STATA_Judge_Histogram}{{45}{63}{A histogram of the sentencing judges in the STATA file. The left axis corresponds to the number of sentencing events observed for each judge. The right axis corresponds to the percentage of sentencing events undertaken by each judge.\relax }{figure.caption.77}{}}
\newlabel{Figure_Mapping_Mismatches_Perfect}{{46a}{64}{Subfigure 46a}{subfigure.46.1}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Perfect}{{(a)}{a}{Subfigure 46a\relax }{subfigure.46.1}{}}
\newlabel{Figure_Mapping_Mismatches_Overlapping}{{46b}{64}{Subfigure 46b}{subfigure.46.2}{}}
\newlabel{sub@Figure_Mapping_Mismatches_Overlapping}{{(b)}{b}{Subfigure 46b\relax }{subfigure.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }}{64}{figure.caption.78}}
\newlabel{Figure_Mapping_Mismatches}{{46}{64}{Weeks of mismatch for the judge name mapped to each judge number. The judge names with the second and third fewest weeks of mismatch are also depicted.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Perfect Match.}}}{64}{subfigure.46.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overlapping Match.}}}{64}{subfigure.46.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The number of problematic sentencing events for each judge number. The blue bar depicts the number of problematic sentencing events where the schedule of the mapped judge name does not have any county assignments. The red bar depicts the number of problematic sentencing events where the schedule of the mapped judge name has some county assignments, but does not included the county in which the sentencing event occurred.\relax }}{64}{figure.caption.79}}
\newlabel{Figure_Mapping_Problematic_Sentencing_Events_Judge_Distribution}{{47}{64}{The number of problematic sentencing events for each judge number. The blue bar depicts the number of problematic sentencing events where the schedule of the mapped judge name does not have any county assignments. The red bar depicts the number of problematic sentencing events where the schedule of the mapped judge name has some county assignments, but does not included the county in which the sentencing event occurred.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The number of problematic sentencing events on each week. The blue bars depict the number of problematic sentencing events where the schedule of the mapped judge name does not have any county assignments. The red bars depict the number of problematic sentencing events where the schedule of the mapped judge name has some county assignments, but does not included the county in which the sentencing event occurred. The grey bars depict the number of problematic sentencing events undertaken by Judge 1 (the fictitious judge).\relax }}{65}{figure.caption.80}}
\newlabel{Figure_Mapping_Problematic_Sentencing_Events_Week_Distribution}{{48}{65}{The number of problematic sentencing events on each week. The blue bars depict the number of problematic sentencing events where the schedule of the mapped judge name does not have any county assignments. The red bars depict the number of problematic sentencing events where the schedule of the mapped judge name has some county assignments, but does not included the county in which the sentencing event occurred. The grey bars depict the number of problematic sentencing events undertaken by Judge 1 (the fictitious judge).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Analysis of the Sentencing Events Missing the \emph  {date} Data Field}{66}{appendix.C}}
\newlabel{Sec:Appendix:Missing_Dates}{{C}{66}{Further Analysis of the Sentencing Events Missing the \emph {date} Data Field}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Judge Assignments}{67}{appendix.D}}
\newlabel{Sec:Appendix:Master_Calendar_Interpretations}{{D}{67}{Judge Assignments}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Case i - No Assignments.}{67}{subsection.D.1}}
\newlabel{Plausible_Assignment_Category_i_9Problematic}{{2}{67}{}{plausible_assignment.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Case ii - A Single Assignment}{67}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Case ii (a)}{67}{subsubsection.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Case ii (b)}{68}{subsubsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Case iii - Two Assignments}{68}{subsection.D.3}}
\citation{SCCourts}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Case iv - Multiple Assignments.}{69}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Case iv (a)}{69}{subsubsection.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Case iv (b)}{69}{subsubsection.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Case iv (c)}{70}{subsubsection.D.4.3}}
