\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Imputation of Missing Dates}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of missing events\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:imp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ad-hoc algorithm}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some of the sample changes\relax }}{2}}
\newlabel{tab:sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Service Rates - $\mu _p,\mu _t$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Samples}{2}}
\@writefile{toc}{\contentsline {paragraph}{Plea MLE Sample}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MLE Plea Sample Exclusion Criteria\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Plea Arrival Rate Sample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trial Rate Sample}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trial Service Rate Exclusion Criteria\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimation of $\mu _t$}{3}}
\newlabel{mu_t-estimation}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ad-hoc Algorithm for Joint Estimation of $\mu _t,\mu _p$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining to-do's}{4}}
