\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint estimation of $\mu _p$ and $\mu _t$, Ad-hoc algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Points}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{2}}
\newlabel{sub@fig:f1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative log likelihood vs $\mu _p$, the brute force optimizer is the red line\relax }}{2}}
\newlabel{fig-nll}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of $\mu _p$ and $\mu _t$\relax }}{2}}
\newlabel{tab:my-table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian EM Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Points}{2}}
\newlabel{fig:f1}{{2a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean values of $X_1^i,X_2^i,D_1^i,D_2^i$ in each iteration\relax }}{3}}
\newlabel{fig-em}{{2}{3}}
